.text2 {
    font-weight: bold;
    color: #fff;
    font-size: 18px;
}

.img {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
}

.content {
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: center;
    padding: 20px;
    margin-top: 30px;
}

.pay {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pay>button {
    width: 200px;
    height: 200px;
    border: 2px solid lightgray;
    background-color: #fff;
    border-radius: 10px;
    font-size: 16px;
}

.pay>button:hover {
    background-color: #54724b;
    color: #fff;
}

.link {
    text-decoration: none;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

/* 모달 */
.modal {
	display: none; /*평소에는 보이지 않도록*/
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: rgba(0,0,0,0.5);
}
.modal .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #ffffff;
    border-radius: 20px;
    width: 400px;
    text-align: center;
}

.move_btn {
    background-color: #54724b;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    padding: 10px;
}

.pay-img {
    width: 300px;
    height: 300px;
}
