REACT_APP_REST_SERVER=http://localhost:8080/api
REACT_APP_SERVER=http://localhost:8080
REACT_APP_GOOGLE_ID=690190545613-ad3vmju6rrpvcuu17dd929ck4ednkfcr.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/google
REACT_APP_KAKAO_ID=8e00b32829996f347d37311275517583
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/oauth/kakao